DB_NAME_TST=wonderschool_test_db
DB_USER_TST=postgres
DB_SECRET_TST=wonderschool

DB_NAME_DEV=wonderschool_dev_db
DB_USER_DEV=postgres
DB_SECRET_DEV=wonderschool

DB_NAME_PROD=wonderschool_prod_db
DB_USER_PROD=postgres
DB_SECRET_PROD=wonderschool

RAILS_ENV=development
